<html></html>
    <head>
               <style>
            h1{
                text-align:center;
                color:rgb(75, 75, 250);
                text-decoration:underline;
              font-style:italic;
                font-weight:200px;
                font-size:24px;
            }
        </style>
         <h1>
            Web Development and Programmning
        </h1>
        <style>
            h2{
                text-align:center;
                color:rgb(2, 19, 25);
              font-style:bold;
                font-weight:100px;
                font-size:15px;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            p{
                margin-left: 600px;
            }
        </style>
        <center>
        <h2>
           Coding Workshop 
        </h2>
    </center>
    <center>
    <button>
        <a href="Apply now.html"><span>
            </span>
        Apply now 
    </a>
    </button>
</center>
<nav>
    <ol>
        <ul><li> <a href="assign.html">Maseno University</a></li></ul>
        <ul><li> <a href="assign.html">Maseno University Elearning platform</a></li></ul> 
        <ul><li> <a href="assign.html">Maseno University Platform</a></li></ul>
    </ol>
</nav>
    </head>
    <hr/>
    
    <centre>
        <p>
            More Info
        </p>
    </centre>

    <centre>
        <img src="b.jpg" alt="">
    </centre>
</html>